cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"

  - family-names: "Mathiak"
    given-names: "Brigitte"
    orcid: "https://orcid.org/0000-0003-1793-9615"

  - family-names: "Nieße"
    given-names: "Astrid"
    orcid: "https://orcid.org/0000-0003-1881-9172"

  - family-names: "Ferenz"
    given-names: "Stephan"
    orcid: "https://orcid.org/0000-0001-9523-7227"

  - family-names: "Werth"
    given-names: "Oliver"
    orcid: "https://orcid.org/0000-0002-6767-5905"

  - family-names: "Sefidbari"
    given-names: "Maryam"
    orcid: "https://orcid.org/0009-0008-7998-3965"

  - family-names: "Jafarbigloo"
    given-names: "Aida"
    orcid: "https://orcid.org/0000-0002-1435-0584"

  - family-names: "Gan"
    given-names: "Lu"
    orcid: "https://orcid.org/0000-0001-5844-3021"

title: "ConnOSS Metadata Schema"
version: 0.0.1
license: CC-BY-SA-4.0